{
	"log_path": "logs",
	"devices": {
		"main_temp_sensor_1": {
			"type": "temperature_sensor",
			"i2c_address": "0x44",
			"multiplex_idx": 6,
			"connections": ["fan_1", "fan_2"],
			"interval_sec": 10
		},
		"light_sensor_1": {
			"type": "light_sensor",
			"i2c_address": "0x29",
			"multiplex_idx": 1,
			"connections": ["light_1"],
			"interval_sec": 10
		},
		"light_sensor_2": {
			"type": "light_sensor",
			"i2c_address": "0x29",
			"multiplex_idx": 2,
			"connections": ["light_1"],
			"interval_sec": 10
		},
		"water_pump": {
			"type": "water",
			"duration": 20,
			"interval_sec": 60
		},
		"light_1": {
			"type": "light",
			"compare": "lt",
			"sensor_keys": {"lux": 300},
			"interval_sec": 10
		},
		"fan_1": {
			"type": "fan",
			"duration": 60,
			"interval_sec": 120,
			"compare": "gt",
			"sensor_keys": {"temperature": 85, "relative_humidity": 60}
		},
		"fan_2": {
			"type": "fan",
			"duration": 60,
			"interval_sec": 120,
			"compare": "gt",
			"sensor_keys": {"temperature": 85, "relative_humidity": 60}
		},
		"corner_camera_1": {
			"type": "camera",
			"usb_id": 0,
			"interval_sec": 10,
			"save_path": "./camera_data/",
			"connections": []
		},
		"corner_camera_2": {
			"type": "camera",
			"usb_id": 2,
			"interval_sec": 10,
			"save_path": "./camera_data/",
			"connections": []
		}
	},
	"relay_module": {
		"water_pump": 17,
		"light_1": 23,
		"fan_1": 27,
		"fan_2": 22
	},
	"budgets": {
		"light_1": {"seconds": 51780, "time_start": "3:00:00 AM", "time_end": "8:30:00 PM"}
	}
}
